<!DOCTYPE html>
<html>
  <head>
    <title>Bug(Music)</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" type="text/css" href="../css/index.css" />
    <link rel="stylesheet" type="text/css" href="../css/english.css" />
    <script src="../js/index.js"></script>
    <style type="text/css">
      .left {
        text-align: left;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-inverse" id="navbar">
      <div class="container-fluid">
        <div class="navbar-header">
          <button
            type="button"
            class="navbar-toggle"
            data-toggle="collapse"
            data-target="#myNavbar"
          >
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <h1 class="navbar-brand" href="#" id="BugLogo">Bug</h1>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">
            <li><a href="#">Home</a></li>
            <li><a href="#">Trending</a></li>
            <li><a href="">English </a></li>
            <li><a href="#">Indian </a></li>
            <li><a href="#">Artist</a></li>
          </ul>
          <form class="navbar-form navbar-left" action="/action_page.php">
            <div class="form-group">
              <input
                type="search"
                class="form-control"
                placeholder="Search"
                id="search"
              />
            </div>
          </form>

          <div class="nav navbar-nav navbar-right imgNav1">
            <a href="https://www.facebook.com/profile.php?id=100006291100741"
              ><img src="../logo/Facebook-01.jpg"
            /></a>
            <a href="#"><img src="../logo/Google-inbox-01.jpg" /></a>
            <a href="#"><img src="../logo/Instagram-01.jpg" /></a>
            <a href="#"><img src="../logo/Twitter-01.jpg" /></a>
          </div>
        </div>
      </div>
    </nav>
    <!-- body part that is cool-->
    <!-- the big search buttton -->
    <div class="well well-sm" id="barr">
      <form action="/actionhh_page.php" class="search">
        <input
          type="text"
          placeholder="Search song or artist"
          name="search"
          class="searchTerm"
        />
      </form>

      <div class="container-fluid center">
        <div class="btn-toolbar" role="toolbar" aria-label="...">
          <div class="btn-group" role="group" aria-label="...">
            <a href="#A">A</a>
          </div>
          <div class="btn-group" role="group" aria-label="...">
            <a href="#A">B</a>
          </div>
          <div class="btn-group" role="group" aria-label="...">
            <a href="#A">C</a>
          </div>
          <div class="btn-group" role="group" aria-label="...">
            <a href="#A">D</a>
          </div>
          <div class="btn-group" role="group" aria-label="...">
            <a href="#A">E</a>
          </div>
          <div class="btn-group" role="group" aria-label="...">
            <a href="#A">F</a>
          </div>
          <div class="btn-group" role="group" aria-label="...">
            <a href="#A">G</a>
          </div>
          <div class="btn-group" role="group" aria-label="...">
            <a href="#A">H</a>
          </div>
          <div class="btn-group" role="group" aria-label="...">
            <a href="#A">I</a>
          </div>
          <div class="btn-group" role="group" aria-label="...">
            <a href="#A">J</a>
          </div>
          <div class="btn-group" role="group" aria-label="...">
            <a href="#A">K</a>
          </div>
          <div class="btn-group" role="group" aria-label="...">
            <a href="#A">L</a>
          </div>
          <div class="btn-group" role="group" aria-label="...">
            <a href="#A">M</a>
          </div>
          <div class="btn-group" role="group" aria-label="...">
            <a href="#A">N</a>
          </div>
          <div class="btn-group" role="group" aria-label="...">
            <a href="#A">O</a>
          </div>
          <div class="btn-group" role="group" aria-label="...">
            <a href="#A">P</a>
          </div>
          <div class="btn-group" role="group" aria-label="...">
            <a href="#A">Q</a>
          </div>
          <div class="btn-group" role="group" aria-label="...">
            <a href="#A">R</a>
          </div>
          <div class="btn-group" role="group" aria-label="...">
            <a href="#A">S</a>
          </div>
          <div class="btn-group" role="group" aria-label="...">
            <a href="#A">T</a>
          </div>
          <div class="btn-group" role="group" aria-label="...">
            <a href="#A">U</a>
          </div>
          <div class="btn-group" role="group" aria-label="...">
            <a href="#A">V</a>
          </div>
          <div class="btn-group" role="group" aria-label="...">
            <a href="#A">W</a>
          </div>
          <div class="btn-group" role="group" aria-label="...">
            <a href="#A">X</a>
          </div>
          <div class="btn-group" role="group" aria-label="...">
            <a href="#A">Y</a>
          </div>
          <div class="btn-group" role="group" aria-label="...">
            <a href="#A">Z</a>
          </div>
        </div>
      </div>
      <!---------------img slider---------->
      <!-- Slideshow container -->

      <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
          <div class="item active">
            <img
              src="../images/img2.jpg"
              alt="New York"
              width="1200"
              height="700"
            />
            <div class="carousel-caption">
              <p>Feel the peace</p>
            </div>
          </div>

          <div class="item">
            <img
              src="../images/img7.jpg"
              alt="New York"
              width="1200"
              height="700"
            />
            <div class="carousel-caption">
              <p>Enjoy the moment</p>
            </div>
          </div>

          <div class="item">
            <img
              src="../images/img4.jpg"
              alt="New York"
              width="1200"
              height="700"
            />
            <div class="carousel-caption">
              <p>Try Bug music</p>
            </div>
          </div>
        </div>

        <!-- Left and right controls -->
        <a
          class="left carousel-control"
          href="#myCarousel"
          role="button"
          data-slide="prev"
        >
          <span
            class="glyphicon glyphicon-chevron-left"
            aria-hidden="true"
          ></span>
          <span class="sr-only">Previous</span>
        </a>
        <a
          class="right carousel-control"
          href="#myCarousel"
          role="button"
          data-slide="next"
        >
          <span
            class="glyphicon glyphicon-chevron-right"
            aria-hidden="true"
          ></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>

    <!----the lower part that is real music--->
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="../images/drake.jpg" alt="Drake" width="400" height="300" />
        <p class="left"><strong>Drake</strong></p>
        <div class="table-responsive">
          <table
            class="table table-striped table-dark"
            style="text-align: left"
          >
            <thead>
              <tr>
                <th>Number</th>
                <th>Name</th>
                <th>Download</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1.</td>
                <td>In My Feelings</td>
                <td>
                  <button>
                    <a
                      href="http://download2261.mediafire.com/czmdq9lm5f4g/t561q1b4118b322/Drake_-_In_My_Feelings.mp3"
                      ><img src="../logo/download.jpg" width="20" hight="20"
                    /></a>
                  </button>
                </td>
              </tr>
              <tr>
                <td>2.</td>
                <td>0 to 100</td>
                <td>
                  <button>
                    <a
                      href="http://download2269.mediafire.com/85s54fpz0l6g/t77yjf20deeuzyc/Drake_-_0_to_100___The_Catch_Up__Explicit_..mp3"
                      ><img src="../logo/download.jpg" width="20" hight="20"
                    /></a>
                  </button>
                </td>
              </tr>
              <tr>
                <td>3.</td>
                <td>Nonstop</td>
                <td>
                  <button>
                    <a
                      href="http://download2265.mediafire.com/cw4fyjc2a1ig/my7hw1xefiov9ai/Drake_-_Nonstop.mp3"
                      ><img src="../logo/download.jpg" width="20" hight="20"
                    /></a>
                  </button>
                </td>
              </tr>
              <tr>
                <td>4.</td>
                <td>One Dance ft. Wizkid, Kyla</td>
                <td>
                  <button>
                    <a
                      href="http://download1586.mediafire.com/s0vgu7dhfkug/6b85xaxw9a8x4x2/Drake_-_One_Dance_ft._Wizkid%2C_Kyla.mp3"
                      ><img src="../logo/download.jpg" width="20" hight="20"
                    /></a>
                  </button>
                </td>
              </tr>
              <tr>
                <td>5.</td>
                <td>Jumpman</td>
                <td>
                  <button>
                    <a
                      href="http://download1334.mediafire.com/jkltd9in1aig/wyjxwfd156i6urm/Drake_-_Jumpman_ft._Future_%28Official_Song%29.mp3"
                      ><img src="../logo/download.jpg" width="20" hight="20"
                    /></a>
                  </button>
                </td>
              </tr>
              <tr>
                <td>6.</td>
                <td>Final Fantasy</td>
                <td>
                  <button>
                    <a
                      href=" http://download849.mediafire.com/22p8tvph4ptg/efs5io6757j5n6t/Drake_-_Final_Fantasy_Instrumental.mp3"
                      ><img src="../logo/download.jpg" width="20" hight="20"
                    /></a>
                  </button>
                </td>
              </tr>
              <tr>
                <td>7.</td>
                <td>Headlines</td>
                <td>
                  <button>
                    <a
                      href=" http://download1080.mediafire.com/loi17jhxojfg/xstj7zkfkv3w9u4/Drake_-_Headlines_%28Explicit%29.mp3"
                      ><img src="../logo/download.jpg" width="20" hight="20"
                    /></a>
                  </button>
                </td>
              </tr>
              <tr>
                <td>8.</td>
                <td>Is There More ( Pusha T Diss )</td>
                <td>
                  <button>
                    <a
                      href=" http://download1509.mediafire.com/wlsczsfxjocg/5iegwank2ii4hbh/Drake_-_Is_There_More_%28_Pusha_T_Diss_%29_%28_Scorpion_Album_%29.mp3"
                      ><img src="../logo/download.jpg" width="20" hight="20"
                    /></a>
                  </button>
                </td>
              </tr>
              <tr>
                <td>9.</td>
                <td>Legend</td>
                <td>
                  <button>
                    <a
                      href=" http://download1502.mediafire.com/66g366xmoyhg/nstc2g357lr5ug2/Drake_-_Legend_%28Full_Lyrics%29.mp3"
                      ><img src="../logo/download.jpg" width="20" hight="20"
                    /></a>
                  </button>
                </td>
              </tr>
              <tr>
                <td>10.</td>
                <td>Nice For What</td>
                <td>
                  <button>
                    <a
                      href="http://download1478.mediafire.com/hlsnthb869og/h4u6jcz08543p1s/Drake_-_Nice_For_What.mp3"
                      ><img src="../logo/download.jpg" width="20" hight="20"
                    /></a>
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>

    <div class="col-sm-4" id="XXXTENTACION" style="text-align: left">
      <div class="thumbnail">
        <img
          src="../images/xxxtentacion.jpg"
          alt="XXXTENTACION"
          width="400"
          height="300"
        />
        <p><strong>XXXTENTACION</strong></p>
        <div class="table-responsive">
          <table class="table table-striped table-dark">
            <thead>
              <tr class="table-active">
                <th>Number</th>
                <th>Name</th>
                <th>Download</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1.</td>
                <td>Again</td>
                <td>
                  <button>
                    <a
                      href="http://download945.mediafire.com/lzfsdzzeeiqg/lw5d3a82seoxzsc/Noah_Cyrus_-_Again_%28Official_Music_Video%29_ft._XXXTENTACION.mp3"
                      ><img src="../logo/download.jpg" width="20" hight="20"
                    /></a>
                  </button>
                </td>
              </tr>
              <tr>
                <td>2.</td>
                <td>Jocelyn Flores</td>
                <td>
                  <button>
                    <a
                      href="http://download1500.mediafire.com/61jr6umgxkrg/07aed6roa4nq7le/XXXTENTACION+-+Jocelyn+Flores+%28Audio%29.mp3"
                      ><img src="../logo/download.jpg" width="20" hight="20"
                    /></a>
                  </button>
                </td>
              </tr>
              <tr>
                <td>3.</td>
                <td>SAD!</td>
                <td>
                  <button>
                    <a
                      href="http://download1493.mediafire.com/2q5hrr4cf2ag/0mxaq0byvc2835c/XXXTENTACION+-+SAD%21.mp3"
                      ><img src="../logo/download.jpg" width="20" hight="20"
                    /></a>
                  </button>
                </td>
              </tr>
              <tr>
                <td>4.</td>
                <td>Carry On</td>
                <td>
                  <button>
                    <a
                      href="http://download1583.mediafire.com/5frk0ecy71wg/339yf3bvy2bgkw9/XXXTENTACION_-_Carry_On_%28Audio%29.mp3"
                      ><img src="../logo/download.jpg" width="20" hight="20"
                    /></a>
                  </button>
                </td>
              </tr>
              <tr>
                <td>5.</td>
                <td>Change</td>
                <td>
                  <button>
                    <a
                      href="http://download944.mediafire.com/y4gyjep6q7sg/nsbpw040ca54bg2/XXXTENTACION_-_changes.mp3"
                      ><img src="../logo/download.jpg" width="20" hight="20"
                    /></a>
                  </button>
                </td>
              </tr>
              <tr>
                <td>6.</td>
                <td>Everybody Dies In Their Nightmares</td>
                <td>
                  <button>
                    <a
                      href=" http://download1073.mediafire.com/50d6qx6xyapg/hli9horzke5hpdc/XXXTENTACION_-_Everybody_Dies_In_Their_Nightmares_%28Audio%29.mp3"
                      ><img src="../logo/download.jpg" width="20" hight="20"
                    /></a>
                  </button>
                </td>
              </tr>
              <tr>
                <td>7.</td>
                <td>Headlines</td>
                <td>
                  <button>
                    <a
                      href=" http://download1080.mediafire.com/loi17jhxojfg/xstj7zkfkv3w9u4/Drake_-_Headlines_%28Explicit%29.mp3"
                      ><img src="../logo/download.jpg" width="20" hight="20"
                    /></a>
                  </button>
                </td>
              </tr>
              <tr>
                <td>8.</td>
                <td>Look At Me!</td>
                <td>
                  <button>
                    <a
                      href=" http://download1508.mediafire.com/l2z7bvc55sxg/vh24xtnyk804to3/XXXTENTACION_-_Look_At_Me%21_%28Audio%29.mp3"
                      ><img src="../logo/download.jpg" width="20" hight="20"
                    /></a>
                  </button>
                </td>
              </tr>
              <tr>
                <td>9.</td>
                <td>Moonlight</td>
                <td>
                  <button>
                    <a
                      href=" http://download942.mediafire.com/tqa4wigw4oag/0wr9upvesxz5929/XXXTentacion_-_Moonlight_%28Audio%29_XXXFOREVER.mp3"
                      ><img src="../logo/download.jpg" width="20" hight="20"
                    /></a>
                  </button>
                </td>
              </tr>
              <tr>
                <td>10.</td>
                <td>Depression & Obsession</td>
                <td>
                  <button>
                    <a
                      href="http://download1476.mediafire.com/6m3dtsr3ef7g/2ytqxphw3gyv4md/XXXTENTACION_-_Depression_%26_Obsession_%28Audio%29.mp3"
                      ><img src="../logo/download.jpg" width="20" hight="20"
                    /></a>
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <div class="col-sm-4" id="XXXTENTACION" style="text-align: left">
      <div class="thumbnail">
        <img
          src="../images/justin.jpeg"
          alt="XXXTENTACION"
          width="400"
          height="300"
        />
        <p><strong>Justin Bieber</strong></p>
        <div class="table-responsive">
          <table class="table table-striped table-dark">
            <thead>
              <tr class="table-active">
                <th>Number</th>
                <th>Name</th>
                <th>Download</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1.</td>
                <td>2U</td>
                <td>
                  <button>
                    <a
                      href="http://download1980.mediafire.com/743c6grl0lpg/4cya2leu9vfi4g3/2U_-_David_Guetta_ft.Justin_Bieber_lyrics.mp3"
                      ><img src="../logo/download.jpg" width="20" hight="20"
                    /></a>
                  </button>
                </td>
              </tr>
              <tr>
                <td>2.</td>
                <td>I'm The One</td>
                <td>
                  <button>
                    <a
                      href="http://download2261.mediafire.com/ppk2dapr65zg/qlzzg6aofg7o0e1/DJ_Khaled_-_I%5C%27m_The_One_ft._Justin_Bieber%2C_Quavo%2C_Chance_the_Rapper%2C_Lil_Wayne.mp3"
                      ><img src="../logo/download.jpg" width="20" hight="20"
                    /></a>
                  </button>
                </td>
              </tr>
              <tr>
                <td>3.</td>
                <td>Beauty And A Beat</td>
                <td>
                  <button>
                    <a
                      href="http://download2266.mediafire.com/15jsyzo44bng/lhkfot4bmb93ty7/Justin_Bieber_-_Beauty_And_A_Beat_ft._Nicki_Minaj.mp3"
                      ><img src="../logo/download.jpg" width="20" hight="20"
                    /></a>
                  </button>
                </td>
              </tr>
              <tr>
                <td>4.</td>
                <td>Boyfriend</td>
                <td>
                  <button>
                    <a
                      href="http://download1654.mediafire.com/meu1p5a9ourg/jt3syik8yjyrgdv/Justin_Bieber_-_Boyfriend.mp3"
                      ><img src="../logo/download.jpg" width="20" hight="20"
                    /></a>
                  </button>
                </td>
              </tr>
              <tr>
                <td>5.</td>
                <td>Despacito</td>
                <td>
                  <button>
                    <a
                      href="http://download1487.mediafire.com/6633vcu5c6pg/bm2n03eefazh9ly/Justin_Bieber_-_Despacito_%28Lyrics%29_ft._Luis_Fonsi%2C_Daddy_Yankee.mp3"
                      ><img src="../logo/download.jpg" width="20" hight="20"
                    /></a>
                  </button>
                </td>
              </tr>
              <tr>
                <td>6.</td>
                <td>All That Matters</td>
                <td>
                  <button>
                    <a
                      href=" http://download937.mediafire.com/orqokrud0osg/qq8kq08h6yc4265/Justin_Bieber_-_All_That_Matters.mp3"
                      ><img src="../logo/download.jpg" width="20" hight="20"
                    /></a>
                  </button>
                </td>
              </tr>
              <tr>
                <td>7.</td>
                <td>No Brainer</td>
                <td>
                  <button>
                    <a
                      href="http://download2260.mediafire.com/re06ccc1vbzg/8ceze9nwg87hf6w/DJ_Khaled_-_No_Brainer_%28Official_Video%29_ft._Justin_Bieber%2C_Chance_the_Rapper%2C_Quavo.mp3 "
                      ><img src="../logo/download.jpg" width="20" hight="20"
                    /></a>
                  </button>
                </td>
              </tr>
              <tr>
                <td>8.</td>
                <td>Let Me Love You</td>
                <td>
                  <button>
                    <a
                      href="http://download1654.mediafire.com/xcty5ef1dlug/b23z2r2ocum2wgj/DJ_Snake_-_Let_Me_Love_You_ft._Justin_Bieber.mp3"
                      ><img src="../logo/download.jpg" width="20" hight="20"
                    /></a>
                  </button>
                </td>
              </tr>
              <tr>
                <td>9.</td>
                <td>As Long As You Love Me</td>
                <td>
                  <button>
                    <a
                      href=" http://download2262.mediafire.com/5pgh5dh1gg5g/ycgsfdsiveqt7pg/Justin_Bieber_-_As_Long_As_You_Love_Me_ft._Big_Sean.mp3"
                      ><img src="../logo/download.jpg" width="20" hight="20"
                    /></a>
                  </button>
                </td>
              </tr>
              <tr>
                <td>10.</td>
                <td>Be Alright</td>
                <td>
                  <button>
                    <a
                      href="http://download1486.mediafire.com/g2f2g3y662wg/3lb95324srjk3up/Justin_Bieber_-_Be_Alright_%28Audio%29.mp3"
                      ><img src="../logo/download.jpg" width="20" hight="20"
                    /></a>
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>

    <div class="col-sm-4" id="Post Malone" style="text-align: left">
      <div class="thumbnail">
        <img
          src="../images/postmalone1.jpg"
          alt="Post Malone"
          width="400"
          height="300"
        />
        <p><strong>Post Malone</strong></p>
        <div class="table-responsive">
          <table class="table table-striped table-dark">
            <thead>
              <tr class="table-active">
                <th>Number</th>
                <th>Name</th>
                <th>Download</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1.</td>
                <td>Congratulation</td>
                <td>
                  <button>
                    <a
                      href="http://download1499.mediafire.com/fqaj38meb1ag/750tfhgn3v937sn/Post_Malone_-_Congratulations_ft._Quavo.mp3"
                      ><img src="../logo/download.jpg" width="20" hight="20"
                    /></a>
                  </button>
                </td>
              </tr>
              <tr>
                <td>2.</td>
                <td>Go Flex</td>
                <td>
                  <button>
                    <a
                      href="http://download943.mediafire.com/p3xw52a49ebg/2fia5c71jd2z4iz/Post_Malone_-_Go_Flex.mp3"
                      ><img src="../logo/download.jpg" width="20" hight="20"
                    /></a>
                  </button>
                </td>
              </tr>
              <tr>
                <td>3.</td>
                <td>Psycho</td>
                <td>
                  <button>
                    <a
                      href="http://download1585.mediafire.com/clz8cnrcjtjg/l3plla43rbkxs0q/Post_Malone_-_Psycho_ft._Ty_Dolla_%24ign.mp3"
                      ><img src="../logo/download.jpg" width="20" hight="20"
                    /></a>
                  </button>
                </td>
              </tr>
              <tr>
                <td>4.</td>
                <td>Rockstar</td>
                <td>
                  <button>
                    <a
                      href="http://download1520.mediafire.com/xz3r0u8re5mg/q1zyfvvq78kb3wf/Post_Malone_-_rockstar_ft._21_Savage.mp3"
                      ><img src="../logo/download.jpg" width="20" hight="20"
                    /></a>
                  </button>
                </td>
              </tr>
              <tr>
                <td>5.</td>
                <td>White Iverson</td>
                <td>
                  <button>
                    <a
                      href="http://download2267.mediafire.com/2260yr3d4vvg/5hzn2xgpe8d1fju/Post_Malone_-_White_Iverson.mp3"
                      ><img src="../logo/download.jpg" width="20" hight="20"
                    /></a>
                  </button>
                </td>
              </tr>
              <tr>
                <td>6.</td>
                <td>I Fall Apart</td>
                <td>
                  <button>
                    <a
                      href=" http://download1639.mediafire.com/v6ragy25cd1g/1dvzbty307rleeb/Post_Malone_%E2%80%93_I_Fall_Apart_%28Lyrics%29_%F0%9F%8E%B5.mp3"
                      ><img src="../logo/download.jpg" width="20" hight="20"
                    /></a>
                  </button>
                </td>
              </tr>
              <tr>
                <td>7.</td>
                <td>Stay</td>
                <td>
                  <button>
                    <a
                      href="http://download1472.mediafire.com/gq63uqx928ng/w4rk4at5zsj5635/Post_Malone_-_Stay_%28Lyrics%29.mp3 "
                      ><img src="../logo/download.jpg" width="20" hight="20"
                    /></a>
                  </button>
                </td>
              </tr>
              <tr>
                <td>8.</td>
                <td>Too Young</td>
                <td>
                  <button>
                    <a
                      href="http://download1335.mediafire.com/vsm51rk9yqbg/y6jc5787e48w2ay/Post_Malone_-_Too_Young.mp3"
                      ><img src="../logo/download.jpg" width="20" hight="20"
                    /></a>
                  </button>
                </td>
              </tr>
              <tr>
                <td>9.</td>
                <td>Spoil My Night</td>
                <td>
                  <button>
                    <a
                      href="http://download1517.mediafire.com/xh32yly2h7jg/atxy78h5i8u0jk8/Post_Malone_-_Spoil_My_Night_%28Lyrics%29_ft.Swae_Lee.mp3"
                      ><img src="../logo/download.jpg" width="20" hight="20"
                    /></a>
                  </button>
                </td>
              </tr>
              <tr>
                <td>10.</td>
                <td>Rich And Sad</td>
                <td>
                  <button>
                    <a
                      href="http://download846.mediafire.com/bgqmyvuuqcpg/nstq2k25m5oomsj/Post_Malone_-_Rich_And_Sad_%28Lyrics%29.mp3"
                      ><img src="../logo/download.jpg" width="20" hight="20"
                    /></a>
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>

    <div class="col-sm-4" id="Dua Lipa" style="text-align: left">
      <div class="thumbnail">
        <img
          src="../images/Dua%20Lipa.jpg"
          alt="Dua Lipa"
          width="400"
          height="300"
        />
        <p><strong>Dua Lipa</strong></p>
        <div class="table-responsive">
          <table class="table table-striped table-dark">
            <thead>
              <tr class="table-active">
                <th>Number</th>
                <th>Name</th>
                <th>Download</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1.</td>
                <td>One Kiss</td>
                <td>
                  <button>
                    <a
                      href="http://download2038.mediafire.com/ghjmy2bpm3eg/2d5o21fr96a6uup/Calvin_Harris%2C_Dua_Lipa_-_One_Kiss_%28Official_Video%29.mp3"
                      ><img src="../logo/download.jpg" width="20" hight="20"
                    /></a>
                  </button>
                </td>
              </tr>
              <tr>
                <td>2.</td>
                <td>IDGAF</td>
                <td>
                  <button>
                    <a
                      href="http://download1338.mediafire.com/m828535scplg/i627l9biceuv1ec/Dua_Lipa_-_IDGAF_%28Official_Music_Video%29.mp3"
                      ><img src="../logo/download.jpg" width="20" hight="20"
                    /></a>
                  </button>
                </td>
              </tr>
              <tr>
                <td>3.</td>
                <td>Scared To Be Lonely</td>
                <td>
                  <button>
                    <a
                      href="http://download1518.mediafire.com/8qd7y48vtlkg/b371jenb1dfa269/Martin_Garrix_%26_Dua_Lipa_-_Scared_To_Be_Lonely_%28Official_Video%29.mp3"
                      ><img src="../logo/download.jpg" width="20" hight="20"
                    /></a>
                  </button>
                </td>
              </tr>
              <tr>
                <td>4.</td>
                <td>New Rules</td>
                <td>
                  <button>
                    <a
                      href="http://download1490.mediafire.com/6xxwu8ayzjxg/wm1ov6rw24g0vaj/Dua_Lipa_-_New_Rules_%28Official_Music_Video%29.mp3"
                      ><img src="../logo/download.jpg" width="20" hight="20"
                    /></a>
                  </button>
                </td>
              </tr>
              <tr>
                <td>5.</td>
                <td>Blow Your Mind</td>
                <td>
                  <button>
                    <a
                      href="http://download1073.mediafire.com/fev42c2cv23g/0d0eumn230a2mnd/Dua_Lipa_-_Blow_Your_Mind_%28Mwah%29_%28Official_Video%29.mp3"
                      ><img src="../logo/download.jpg" width="20" hight="20"
                    /></a>
                  </button>
                </td>
              </tr>
              <tr>
                <td>6.</td>
                <td>Be The One</td>
                <td>
                  <button>
                    <a
                      href=" http://download848.mediafire.com/gndd0qqbwvmg/tbzc0swxkdt4x70/Dua_Lipa_-_Be_The_One_%28Official_Music_Video%29.mp3"
                      ><img src="../logo/download.jpg" width="20" hight="20"
                    /></a>
                  </button>
                </td>
              </tr>
              <tr>
                <td>7.</td>
                <td>Homesick</td>
                <td>
                  <button>
                    <a
                      href="http://download939.mediafire.com/l56gzbx6drgg/uvcy9vbxtyb60i5/Dua_Lipa_-_Homesick_%28Lyrics%29.mp3"
                      ><img src="../logo/download.jpg" width="20" hight="20"
                    /></a>
                  </button>
                </td>
              </tr>
              <tr>
                <td>8.</td>
                <td>Thinking 'Bout You</td>
                <td>
                  <button>
                    <a
                      href="http://download1580.mediafire.com/081fsrbl7s5g/khzlla5bo18w1ol/Dua_Lipa_-_Thinking_%5C%27Bout_You_%28Official_Video%29.mp3"
                      ><img src="../logo/download.jpg" width="20" hight="20"
                    /></a>
                  </button>
                </td>
              </tr>
              <tr>
                <td>9.</td>
                <td>I'm Not The Only One</td>
                <td>
                  <button>
                    <a
                      href="http://download1081.mediafire.com/cl4c5a22t7og/5r7u9d5faimmnd4/I_Know_I_am_Not_the_Only_One_-_Sam_Smith_%28Lyrics%29.mp3"
                      ><img src="../logo/download.jpg" width="20" hight="20"
                    /></a>
                  </button>
                </td>
              </tr>
              <tr>
                <td>10.</td>
                <td>My Love</td>
                <td>
                  <button>
                    <a
                      href="http://download1647.mediafire.com/j5iy0y7yoydg/bar8ggij9x4c023/Wale_-_My_Love_%28feat.__Major_Lazer%2C_WizKid%2C_and_Dua_Lipa%29_%5BOfficial_Video%5D.mp3"
                      ><img src="../logo/download.jpg" width="20" hight="20"
                    /></a>
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>

    <div class="col-sm-4" id="Skrillex" style="text-align: left">
      <div class="thumbnail">
        <img
          src="../images/Skrillex.jpg"
          alt="Skrillex"
          width="400"
          height="300"
        />
        <p><strong>Skrillex</strong></p>
        <div class="table-responsive">
          <table class="table table-striped table-dark">
            <thead>
              <tr class="table-active">
                <th>Number</th>
                <th>Name</th>
                <th>Download</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1.</td>
                <td>Bangarang</td>
                <td>
                  <button>
                    <a
                      href="http://download1652.mediafire.com/zqud79o9yzng/so66uu2two680eq/Skrillex_-_Bangarang_%28Ft._Sirah%29_%5BOfficial_Audio%5D.mp3"
                      ><img src="../logo/download.jpg" width="20" hight="20"
                    /></a>
                  </button>
                </td>
              </tr>
              <tr>
                <td>2.</td>
                <td>First Of The Year (Equinox)</td>
                <td>
                  <button>
                    <a
                      href="http://download1491.mediafire.com/bdmqbjae7tig/53zc7u1otdopdb0/Skrillex_-_First_Of_The_Year_%28Equinox%29_%5BOfficial_Music_Video%5D.mp3"
                      ><img src="../logo/download.jpg" width="20" hight="20"
                    /></a>
                  </button>
                </td>
              </tr>
              <tr>
                <td>3.</td>
                <td>Scary Monsters and Nice Sprites</td>
                <td>
                  <button>
                    <a
                      href="http://download1337.mediafire.com/ji55e952163g/ql3itk4kawbqj0b/Skrillex_-_Scary_Monsters_And_Nice_Sprites_%28Official_Audio%29.mp3"
                      ><img src="../logo/download.jpg" width="20" hight="20"
                    /></a>
                  </button>
                </td>
              </tr>
              <tr>
                <td>4.</td>
                <td>Kill Everybody</td>
                <td>
                  <button>
                    <a
                      href="http://download2265.mediafire.com/pa3x8i55x3ag/nnj4nlqjoaoft2n/Skrillex_-_Kill_Everybody_%28Official_Audio%29.mp3"
                      ><img src="../logo/download.jpg" width="20" hight="20"
                    /></a>
                  </button>
                </td>
              </tr>
              <tr>
                <td>5.</td>
                <td>Breakn' a Sweat</td>
                <td>
                  <button>
                    <a
                      href="http://download1588.mediafire.com/ap76pg4h9rrg/hwhj1pvb9zv4prt/Skrillex_%26_The_Doors_-_Breakn%5C%27_A_Sweat.mp3"
                      ><img src="../logo/download.jpg" width="20" hight="20"
                    /></a>
                  </button>
                </td>
              </tr>
              <tr>
                <td>6.</td>
                <td>Purple Lamborghini</td>
                <td>
                  <button>
                    <a
                      href=" http://download854.mediafire.com/o2npabnba8ig/23mdps6c2jacexu/Skrillex_%26_Rick_Ross_-_Purple_Lamborghini_Lyrics.mp3"
                      ><img src="../logo/download.jpg" width="20" hight="20"
                    /></a>
                  </button>
                </td>
              </tr>
              <tr>
                <td>7.</td>
                <td>Would You Ever</td>
                <td>
                  <button>
                    <a
                      href=" http://download1476.mediafire.com/hvm8cl6r9ytg/no2ffcgfmjr9blp/Skrillex_%26_Poo_Bear_-_Would_You_Ever_%28Official_Music_Video%29.mp3 "
                      ><img src="../logo/download.jpg" width="20" hight="20"
                    /></a>
                  </button>
                </td>
              </tr>
              <tr>
                <td>8.</td>
                <td>Rock n' Roll (Will Take You to the Mountain)</td>
                <td>
                  <button>
                    <a
                      href="http://download941.mediafire.com/8rumu5gsrqqg/hwgjm3w8d54o066/SKRILLEX_-_Rock_N%5C%27_Roll_%28Will_Take_You_To_The_Mountain%29.mp3 "
                      ><img src="../logo/download.jpg" width="20" hight="20"
                    /></a>
                  </button>
                </td>
              </tr>
              <tr>
                <td>9.</td>
                <td>Full Flex</td>
                <td>
                  <button>
                    <a
                      href=" http://download846.mediafire.com/3p4avaszbxag/x7lswvqa10k58s2/RUFFNECK_%28FULL_FLEX%29_-_SKRILLEX.mp33"
                      ><img src="../logo/download.jpg" width="20" hight="20"
                    /></a>
                  </button>
                </td>
              </tr>
              <tr>
                <td>10.</td>
                <td>Cinema</td>
                <td>
                  <button>
                    <a
                      href="http://download1645.mediafire.com/gkhg6cnj98vg/jkk5d6s7ve6n5uo/Cinema+-+Skrillex.mp3"
                      ><img src="../logo/download.jpg" width="20" hight="20"
                    /></a>
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </div>

    <div
      style="
        text-align: right;
        position: fixed;
        z-index: 9999999;
        bottom: 0;
        width: auto;
        right: 1%;
        cursor: pointer;
        line-height: 0;
        display: block !important;
      "
    >
      <a
        title="Hosted on free web hosting 000webhost.com. Host your own website for FREE."
        target="_blank"
        href="https://www.000webhost.com/?utm_source=000webhostapp&utm_campaign=000_logo&utm_medium=website&utm_content=footer_img"
        ><img
          src="https://cdn.000webhost.com/000webhost/logo/footer-powered-by-000webhost-white2.png"
          alt="www.000webhost.com"
      /></a>
    </div>
    <script>
      function getCookie(t) {
        for (
          var e = t + "=",
            n = decodeURIComponent(document.cookie).split(";"),
            o = 0;
          o < n.length;
          o++
        ) {
          for (var i = n[o]; " " == i.charAt(0); ) i = i.substring(1);
          if (0 == i.indexOf(e)) return i.substring(e.length, i.length);
        }
        return "";
      }
      getCookie("hostinger") &&
        ((document.cookie =
          "hostinger=;expires=Thu, 01 Jan 1970 00:00:01 GMT;"),
        location.reload());
      var wordpressAdminBody = document.getElementsByClassName("wp-admin")[0],
        notification = document.getElementsByClassName(
          "notice notice-success is-dismissible"
        ),
        hostingerLogo = document.getElementsByClassName("hlogo"),
        mainContent = document.getElementsByClassName("notice_content")[0];
      if (
        null != wordpressAdminBody &&
        notification.length > 0 &&
        null != mainContent
      ) {
        var googleFont = document.createElement("link");
        (googleFontHref = document.createAttribute("href")),
          (googleFontRel = document.createAttribute("rel")),
          (googleFontHref.value =
            "https://fonts.googleapis.com/css?family=Roboto:300,400,600,700"),
          (googleFontRel.value = "stylesheet"),
          googleFont.setAttributeNode(googleFontHref),
          googleFont.setAttributeNode(googleFontRel);
        var css =
            "@media only screen and (max-width: 576px) {#main_content {max-width: 320px !important;} #main_content h1 {font-size: 30px !important;} #main_content h2 {font-size: 40px !important; margin: 20px 0 !important;} #main_content p {font-size: 14px !important;} #main_content .content-wrapper {text-align: center !important;}} @media only screen and (max-width: 781px) {#main_content {margin: auto; justify-content: center; max-width: 445px;}} @media only screen and (max-width: 1325px) {.web-hosting-90-off-image-wrapper {position: absolute; max-width: 95% !important;} .notice_content {justify-content: center;} .web-hosting-90-off-image {opacity: 0.3;}} @media only screen and (min-width: 769px) {.notice_content {justify-content: space-between;} #main_content {margin-left: 5%; max-width: 445px;} .web-hosting-90-off-image-wrapper {position: absolute; display: flex; justify-content: center; width: 100%; }} .web-hosting-90-off-image {max-width: 90%;} .content-wrapper {min-height: 454px; display: flex; flex-direction: column; justify-content: center; z-index: 5} .notice_content {display: flex; align-items: center;} * {-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;} .upgrade_button_red_sale{box-shadow: 0 2px 4px 0 rgba(255, 69, 70, 0.2); max-width: 350px; border: 0; border-radius: 3px; background-color: #ff4546 !important; padding: 15px 55px !important; font-family: 'Roboto', sans-serif; font-size: 16px; font-weight: 600; color: #ffffff;} .upgrade_button_red_sale:hover{color: #ffffff !important; background: #d10303 !important;}",
          style = document.createElement("style"),
          sheet = window.document.styleSheets[0];
        style.styleSheet
          ? (style.styleSheet.cssText = css)
          : style.appendChild(document.createTextNode(css)),
          document.getElementsByTagName("head")[0].appendChild(style),
          document.getElementsByTagName("head")[0].appendChild(googleFont);
        var button = document.getElementsByClassName("upgrade_button_red")[0],
          link = button.parentElement;
        link.setAttribute(
          "href",
          "https://www.hostinger.com/hosting-starter-offer?utm_source=000webhost&utm_medium=panel&utm_campaign=000-wp"
        ),
          (link.innerHTML =
            '<button class="upgrade_button_red_sale">Go for it</button>'),
          (notification = notification[0]).setAttribute(
            "style",
            "padding-bottom: 0; padding-top: 5px; background-color: #040713; background-size: cover; background-repeat: no-repeat; color: #ffffff; border-left-color: #040713;"
          ),
          (notification.className = "notice notice-error is-dismissible");
        var mainContentHolder = document.getElementById("main_content");
        mainContentHolder.setAttribute("style", "padding: 0;"),
          hostingerLogo[0].remove();
        var h1Tag = notification.getElementsByTagName("H1")[0];
        (h1Tag.className = "000-h1"),
          (h1Tag.innerHTML = "Black Friday Prices"),
          h1Tag.setAttribute(
            "style",
            'color: white; font-family: "Roboto", sans-serif; font-size: 22px; font-weight: 700; text-transform: uppercase;'
          );
        var h2Tag = document.createElement("H2");
        (h2Tag.innerHTML = "Get 90% Off!"),
          h2Tag.setAttribute(
            "style",
            'color: white; margin: 10px 0 15px 0; font-family: "Roboto", sans-serif; font-size: 60px; font-weight: 700; line-height: 1;'
          ),
          h1Tag.parentNode.insertBefore(h2Tag, h1Tag.nextSibling);
        var paragraph = notification.getElementsByTagName("p")[0];
        (paragraph.innerHTML =
          "Get Web Hosting for $0.99/month + SSL Certificate for FREE!"),
          paragraph.setAttribute(
            "style",
            'font-family: "Roboto", sans-serif; font-size: 16px; font-weight: 700; margin-bottom: 15px;'
          );
        var list = notification.getElementsByTagName("UL")[0];
        list.remove();
        var org_html = mainContent.innerHTML,
          new_html =
            '<div class="content-wrapper">' +
            mainContent.innerHTML +
            '</div><div class="web-hosting-90-off-image-wrapper"><img class="web-hosting-90-off-image" src="https://cdn.000webhost.com/000webhost/promotions/bf-2020-wp-inject-img.png"></div>';
        mainContent.innerHTML = new_html;
        var saleImage = mainContent.getElementsByClassName(
          "web-hosting-90-off-image"
        )[0];
      }
    </script>
  </body>
</html>
