<!DOCTYPE html>
<html>
  <head>
    <title>Bug(Music)</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" type="text/css" href="../css/index.css" />
    <link rel="stylesheet" type="text/css" href="../css/english.css" />

    <link rel="stylesheet" type="text/css" href="../css/trending.css" />
  </head>
  <body>
    <video autoplay loop id="myVideo">
      <source src="../video/maggie.mp4" type="video/mp4" />
      Your browser does not support HTML5 video.
    </video>

    <div class="content">
      <div class="outer-container">
        <div class="inner-container">
          <div class="element">
            <button type="button" id="hoommebtn" class="block btn-primary">
              <a href="../index.html"
                ><img src="../logo/homeAnii.gif" width="60" height="60"
              /></a>
            </button>
            <!----------------------------->

            <h2 style="text-align: center; color: antiquewhite">
              Trending songs
            </h2>

            <table>
              <tr>
                <th>#</th>
                <th>Name</th>
                <th>Download</th>
              </tr>
              <tr>
                <td>1</td>
                <td>MOSES SUMNEY — “RANK & FILE”</td>
                <td>
                  <button class="button">
                    <a
                      href="http://download936.mediafire.com/iq4p2tlnevmg/rkh5i7fs6r6udtv/Moses_Sumney_-_Rank_%26_File.mp3"
                      style="
                        color: white;
                        text-decoration: none;
                        text-align: left;
                      "
                      >Download</a
                    >
                  </button>
                </td>
              </tr>
              <tr>
                <td>2</td>
                <td>ROBYN — “MISSING U”</td>
                <td>
                  <button class="button">
                    <a
                      href="http://download2261.mediafire.com/bkao3k7ohgbg/4gk7onpen4u4ra4/Robyn_-_Missing_U_%28Lyric_Video%29.mp3"
                      style="
                        color: white;
                        text-decoration: none;
                        text-align: left;
                      "
                      >Download</a
                    >
                  </button>
                </td>
              </tr>
              <tr>
                <td>3</td>
                <td>THE 1975 — “LOVE IT IF WE MADE IT”</td>
                <td>
                  <button class="button">
                    <a
                      href="http://download1322.mediafire.com/e4ke898qzawg/czvcoc50f3og2mm/The_1975_-_Love_It_If_We_Made_It_%28Audio%29.mp3"
                      style="
                        color: white;
                        text-decoration: none;
                        text-align: left;
                      "
                      >Download</a
                    >
                  </button>
                </td>
              </tr>
              <tr>
                <td>4</td>
                <td>BLOOD ORANGE — “CHARCOAL BABY”</td>
                <td>
                  <button class="button">
                    <a
                      href="http://download2266.mediafire.com/1ix2396s20ng/2l79biiyaksqcse/Blood_Orange_-_Charcoal_Baby_%28Official_Video%29.mp3"
                      style="
                        color: white;
                        text-decoration: none;
                        text-align: left;
                      "
                      >Download</a
                    >
                  </button>
                </td>
              </tr>
              <tr>
                <td>5</td>
                <td>BEYONCÉ, JAY-Z – "APESHIT"</td>
                <td>
                  <button class="button">
                    <a
                      href="http://download2261.mediafire.com/29eh6gp2hzvg/6td8fe7fc8as9ql/Beyonce_%26_JAY-Z_-_APEST_%28LYRICS%29_Ft._The_Carters.mp3"
                      style="
                        color: white;
                        text-decoration: none;
                        text-align: left;
                      "
                      >Download</a
                    >
                  </button>
                </td>
              </tr>
              <tr>
                <td>6</td>
                <td>TEYANA TAYLOR – "ROSE IN HARLEM"</td>
                <td>
                  <button class="button">
                    <a
                      href="http://download1338.mediafire.com/9iodu2kxp6tg/mof5zwlbs9h9wf5/Teyana_Taylor_-_Rose_In_Harlem_%28K.T.S.E.%29.mp3"
                      style="
                        color: white;
                        text-decoration: none;
                        text-align: left;
                      "
                      >Download</a
                    >
                  </button>
                </td>
              </tr>
              <tr>
                <td>7</td>
                <td>CHARLI XCX – "NO ANGEL"</td>
                <td>
                  <button class="button">
                    <a
                      href="http://download1588.mediafire.com/gsz1wwumz9mg/fk76fkcvwfy38zg/Charli_XCX_-_No_Angel_%5BOfficial_Audio%5D.mp3"
                      style="
                        color: white;
                        text-decoration: none;
                        text-align: left;
                      "
                      >Download</a
                    >
                  </button>
                </td>
              </tr>
              <tr>
                <td>8</td>
                <td>SOPHIE – "IMMATERIAL"</td>
                <td>
                  <button class="button">
                    <a
                      href="http://download852.mediafire.com/dqb3yb4uuorg/47bpcjq4acojuqq/SOPHIE_-_Immaterial_%28Audio%29.mp3"
                      style="
                        color: white;
                        text-decoration: none;
                        text-align: left;
                      "
                      >Download</a
                    >
                  </button>
                </td>
              </tr>
              <tr>
                <td>9</td>
                <td>MEEK MILL FEAT. MIGUEL – "STAY WOKE"</td>
                <td>
                  <button class="button">
                    <a
                      href="http://download1500.mediafire.com/f2u88bsghuhg/d643q2darks8h29/Meek_Mill_-_Stay_Woke_feat._Miguel_%28Official_Audio%29.mp3"
                      style="
                        color: white;
                        text-decoration: none;
                        text-align: left;
                      "
                      >Download</a
                    >
                  </button>
                </td>
              </tr>
              <tr>
                <td>10</td>
                <td>PUSHA T – "THE STORY OF ADIDON"</td>
                <td>
                  <button class="button">
                    <a
                      href="http://download1072.mediafire.com/hl1lapa79ncg/a45ncugaa86y2f5/Pusha_T___The_Story_of_Adidon_LYRICS_Drake_Duppy_Freestyle_Response__BEST_QUALITY.mp3"
                      style="
                        color: white;
                        text-decoration: none;
                        text-align: left;
                      "
                      >Download</a
                    >
                  </button>
                </td>
              </tr>
            </table>

            <!----------------------------->
          </div>
        </div>
      </div>
      <button id="myBtn" class="btn-info" onclick="myFunction()">
        Click me
      </button>
    </div>

    <script>
      var video = document.getElementById("myVideo");
      var btn = document.getElementById("myBtn");

      function myFunction() {
        if (video.paused) {
          video.play();
          btn.innerHTML = "Pause";
        } else {
          video.pause();
          btn.innerHTML = "Play";
        }
      }
    </script>

    <script src="../js/index.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </body>
</html>
